# my-todoapp

./: README.md
MyToDo/MyToDo/MyToDo/: App.xaml  App.xaml.cs  Detection_System.csproj  MyToDo.csproj
MyToDo/MyToDo/MyToDo.Api/: MyToDo.Api.csproj  Program.cs  Startup.cs  appsettings.json  to.db
MyToDo/MyToDo/MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo/MyToDo/MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo/MyToDo/MyToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyToDo/MyToDo/MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo/MyToDo/MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo/MyToDo/MyToDo.Api/Migrations/: 20210831130616_MyToDo.Designer.cs  20210831130616_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo/MyToDo/MyToDo.Api/Properties/: launchSettings.json
MyToDo/MyToDo/MyToDo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyToDo/MyToDo/MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/MyToDo/MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  PassWordExtensions.cs
MyToDo/MyToDo/MyToDo/Common/Converters/: IntToBoolConveter.cs  (+2 more)
MyToDo/MyToDo/MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyToDo/MyToDo/MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/MyToDo/MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/MyToDo/MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
(+27 files in other folders)
